displayName=Skills Progress
author=m0bile btw
support=https://github.com/m0bilebtw/skills-tab-progress-bars
description=Adds progress bars to the skills tab to show how close the next level ups are
tags=skills,stats,levels,progress,bars,darken
plugins=com.github.m0bilebtw.SkillsTabProgressBarsPlugin